{
  "name": "tutorials",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "pegjs": "^0.10.0",
    "rimraf": "^3.0.2",
    "@octokit/core": "^3.2.3",
    "@actions/core": "^1.2.2"
  },
  "author": "",
  "license": "ISC"
}
